
language: c

os:
   - linux

compiler: gcc

dist: bionic

env:
   global:
      - KVER="5.0.0-1011-gcp"
      - KSRC="/usr/src/linux-headers-$(KVER)"

addons:
   apt:
      packages:
         - build-essential
         - linux-headers-$(KVER)
         - gcc-8

script:
   - make
